<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<title>taobao Demo</title>
	<style type="text/css">
		@font-face{
			font-family:iconfont;
			src:url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot),url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.ttf) format("truetype"),url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
		}
		body {
			font:12px/1.5 tahoma,Arial,sans-serif;
		}
		a {
			text-decoration: none;
		}
		.search-container {
			position:relative;
		}
		.search-tips {
			float:right;
			padding:3px 0 0 15px;
		}
		.search-tips a {
			color:#6c6c6c;
		}
		.search-button {
			float:right;
		}
		.btn-search {
			background:url(images/sprite.png);
			width:100px;
			height:45px;
			background-position:0 -200px;
			border:0;
			cursor:pointer;
			outline:none;
		}
		.search-common-pannel {
			height:39px;
			background-color:#f50;
			overflow:hidden;
			padding:3px 0 3px 77px;
			
		}
		.search-common-pannel input{
			height:37px;
			line-height:37px;
			width:100%;/*如果想让元素的宽度自适应，需要把width设置为100%*/ 
			border:0 none;/*去掉默认边框*/
			outline:0;
			/*background-color: #fff;*/
		}
		.search-common-pannel i {
			position:absolute;
			top:14px;
			left:86px;
			z-index:2;
			color:#ccc;
		}
		.iconfont {
			font-family:iconfont;
			font-size:12px;
			font-style:normal;
		}
		ul {
			list-style:none;
			display:block;
		}
		ul,li {
			margin:0;
			padding:0;
		}
		.search-list {
			position:absolute;
			top:3px;
			left:3px;
			width:72px;
			height:39px;
			overflow:hidden;
			text-align:center;
		}
		.search-list li {
			display:none;
			height:39px;
			line-height:39px;
			overflow:hidden;
			background:#fff;
			border-left:1px solid #f6f6f6;
			border-right:1px solid #e5e5e5;		
		}
		.search-list li a {
			color:#6c6c6c;
		}
		.search-list .selected {
			background:#f6f6f6;
			display:block;
		}
		.trigger-hover {
			height:auto;
		}
		.trigger-hover li{
			display:block;
		} 
	</style>
</head>
<body>
	<div class="search-container">
		<div id="searchTab" class="search-list">
			<ul>
				<li id="tab1" class="selected">
					<a href="#">宝贝</a>
				</li>
				<li id="tab2">
					<a href="#">店铺</a>
				</li>
			</ul>
		</div>
		<div class="search-pannel">
			<form>
				<div class="search-tips">
					<a href="#">
						高级<br>搜索
					</a>
				</div>
				<div class="search-button">
					<button type="submit" class="btn-search"></button>
				</div>		
				<div class="search-common-pannel">
					<!-- <input type="text" x-webkit-speech/> -->
					<input type="text" x-webkit-speech lang="zh-CN" />
					<i class="iconfont">Q</i>
				</div>		
				
			</form>
		</div>
	</div>
	
</body>
<script>
	var getDOM = function(id) {
		return document.getElementById(id);
	};
	var addEvent = function(id, event, fn) {
		var el = getDOM(id) || document;
		//addEventListener适用于非IE浏览器
		if (el.addEventListener) {
			el.addEventListener(event, fn, false);
		}
		//attachEvent适用于非IE浏览器
		else if (el.attachEvent) {
			el.attachEvent('on' + event, fn);
		}
	};
	addEvent('searchTab', 'mouseover', function() {
		this.className = 'trigger-hover search-list';
	});
	/*addEvent('searchTab', 'mouseout', function() {
		//var e=eventUtil.getEvent(event);event
		//eventUtil.stopPropagation(e);
		this.className = 'search-list';
	});*/
	addEvent('tab1', 'mouseover', function() {
		if (this.className.indexOf('selected') < 0) {
			this.className = 'selected';
		}
	});
	/*addEvent('tab1', 'mouseout', function() {
		//var e=eventUtil.getEvent(event);event
		//eventUtil.stopPropagation(e);
		// this.className = '';
	});*/
	addEvent('tab1', 'click', function() {
		getDOM("searchTab").className = 'search-list';
	});
	addEvent('tab2', 'mouseover', function() {
		if (this.className.indexOf('selected') < 0) {
			this.className = 'selected';
		}
	});
	/*addEvent('tab2', 'mouseout', function() {
		// this.className = '';
	});*/
	addEvent('tab2', 'click', function() {
		getDOM("searchTab").className = 'search-list';
		getDOM("tab1").className = "";
		this.className = 'selected';
		console.log(this);
	});
</script>
<script src="js/event.js"></script>
</html>